<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_centerHorizontal="true"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:id="@+id/header">

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textSize="16dp"
            android:layout_marginTop="35dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="200dp"
            android:layout_gravity="center"
            android:text="Turn Off"
            android:id="@+id/connection"
            android:layout_marginTop="15dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="200dp"
            android:layout_gravity="center"
            android:text="Listen"
            android:id="@+id/listen"
            android:background="#EBC06C"
            android:layout_marginTop="15dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="200dp"
            android:layout_gravity="center"
            android:text="List Devices"
            android:id="@+id/listDevices"
            android:background="#EBC06C"
            android:layout_marginTop="15dp"/>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:id="@+id/listview"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="45dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:id="@+id/footer">

        <TextView
            android:id="@+id/copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="\u00a9">
        </TextView>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="14dp"
            android:src="@drawable/logo"/>

        <TextView
            android:id="@+id/tekno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11dp"
            android:text="            Teknomatrik Sdn. Bhd.">
        </TextView>

        <TextView
            android:id="@+id/by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:textSize="11dp"
            android:text="              By: Siti Khadijah">
        </TextView>
    </RelativeLayout>
</RelativeLayout>
